# Searching-Github-User-with-Pagination

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvhousedeveloper/tiketdotcomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvhousedeveloper/tiketdotcomtest/adapter/: ListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/mvhousedeveloper/tiketdotcomtest/api/: GithubResponse.kt  GithubService.kt
app/src/main/java/com/mvhousedeveloper/tiketdotcomtest/data/: GithubRepository.kt
app/src/main/java/com/mvhousedeveloper/tiketdotcomtest/di/: Injection.kt
app/src/main/java/com/mvhousedeveloper/tiketdotcomtest/model/: SearchResult.kt  User.kt
app/src/main/java/com/mvhousedeveloper/tiketdotcomtest/view/: MainActivity.kt
app/src/main/java/com/mvhousedeveloper/tiketdotcomtest/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/mvhousedeveloper/tiketdotcomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
